<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:#000;
            background-color:pink;
            font-family: cursive;
            font-size: 15px;
        }
        form{
            width: 370px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%; left: 50%;
        }
        input{
            border: 1px solid #636363;
            width: 100%;
            height: 20px;
            padding: 7px;
            background-color: #fff;
        }
        td{
            position: relative;
        }
        h2{
            text-transform: uppercase;
            text-align: center;
        }
        span{
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: -14.5px;
        }
        img{
            width: 31px;
        }
        button{
            border: 1px solid;
        }
    </style>
    <script>
        isBoolean = true;
    function tien(){
    if(isBoolean){
        document.getElementById("_password").setAttribute("type", "text");
        isBoolean=false;
    } else {
        document.getElementById("_password").setAttribute("type", "password");        
        isBoolean=true;
    }
}
    </script>
</head>
<body>
   <form action="" method="post">
       <h2>Form login</h2>
       <table>
           <tr>
               <td>Name</td>
               <td><input type="text" placeholder="Enter username"></td>
           </tr>
           <tr>
               <td>Password</td>
                <td><input type="password" id="_password" placeholder="Enter password"><span ><img src="login_eye.jpg" alt="" onclick="tien()"></span></td>       
            </tr>
            <tr>
                <td></td>
                <td><button>Login</button></td>
             </tr>
        </table>
   </form>
</body>
</html>